/* start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    /* اللون البديل */
    --main-color-alt:#1787e0;
    --color-paragraph:#777;
    --section-padding-top:100px;
    --section-padding-bottom:100px;
    --main-transition: 0.3s;
    --main-pargraph-color:#7777;
    --section-second-background:#ececec;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global Rules */
/* start components */
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s ;
    transition-duration: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
    transform: translatey(-50%);
    top: 50%;
    left: -30px;
    z-index: -1;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
    transform: translatey(-50%);
    top: 50%;
    right: -30px;
    z-index: -1;
}
.main-title:hover::before{
    /*forwardes > اتعملي مرة واحدة وخليك واقفة علي اخر امر عند100%*/
    animation: left-move 0.5s linear forwards ;
}
.main-title:hover::after{
    /*forwardes > تروح ومترجعش لوضعها الطبيعي*/
    animation: rigth-move 0.5s linear forwards ;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 35px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}
/* end components */
/* start header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .container .main-nav{
        margin: auto;
        
    }
}
.header .container .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a{  
    display: flex;
    justify-content: center;
    align-items: center;
    height:72px ;
    font-size: 18px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
@media(max-width:767px){
    .header .container .main-nav > li >a {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color-alt);
    background-color: #fcfcfc;
}
.header .container .main-nav > li > a::before{ 
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover:before{
    left: 0;
} 
.header .container .mega-menu{
    padding: 30px;
    position: absolute;
    width: 100%;
    left: 0;
    background: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    z-index: -1;
    opacity: 0;
    gap: 40px ;
    top: calc(100% + 50px);
    transition:  top var(--main-transition) , opacity var(--main-transition);
}

.header .container .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .Links{
    min-width: 240px;
    flex: 1;
}
@media(max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0 !important;
        padding: 5px !important;
    }
}
.header .mega-menu .Links li {
    position: relative;
    overflow: hidden;
}
.header .mega-menu .Links li:not(:last-child){
    border-bottom: 2px #e5e5e5 solid;
}
@media(max-width:767px){
    .header .mega-menu .Links:first-of-type li:last-child{
    border-bottom: 2px #e5e5e5 solid;
    }
}
.header .mega-menu .Links li::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #fafafafa;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .Links li:hover::after {
    left: 0;
}
.header .mega-menu .Links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    display: block;
}
.header .mega-menu .Links li i {
    margin-right: 10px;
}
/* end header */

/* start landing */
.landing{
position: relative;
}
.landing::after{
    content: "";
    position: absolute;
    background-color: var(--section-second-background);
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -30px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    align-items: center;
}
.landing .container .text{
    flex: 1;
}

.landing .container h2{
    font-size: 40px;
    margin: 0 0 5px;
}
.landing .container p{
    line-height: 1.7;
    color: #666;
    font-size: 25px;
    margin: 0;
}
@media(max-width:767px){
    .landing .container h2{
        font-size: 25px;
    }
    .landing .container p{
        font-size: 18px;
    }
}
@media(max-width:991px){
    .landing .container h2,
    .landing .container p{
        text-align: center;
        margin: 10px auto;
    }
}
.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:991px){
    .landing .container .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media(max-width:991px){
    .landing .go-down {
        bottom: 80px;
        }
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
    color: var(--main-color);
}

.landing .go-down i:hover{
    color: var(--main-color-alt);
}
/* end landing */
/* start articles */
.Articles{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    position: relative;
}
.Articles .container .box{
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
    /* transition: property(الخاصية) duration; */
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.Articles .container .box:hover{
    transform:translateY(-10px) ;
    box-shadow: 0px 2px 15px #ccc;
}
.Articles .container .box img{
    max-width: 100%;
    border-radius: 5px;
}
.Articles .container .box .contant{
    padding: 20px 20px 0;
    border-bottom: 1px solid #dddd;
}
.Articles .container .box .contant h3{
    margin: 0;
}
.Articles .container .box .contant p{
    line-height: 1.5;
    color: var(--color-paragraph);
}
.Articles .container .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.Articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.Articles .container .box .info i{
    color: var(--main-color);
}
.Articles .container .box:hover .info i{
    animation: moving-arrow 0.5s  linear infinite ;
}
/* end .Articles */
/* start Gallery */
.Gallery{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-second-background);

}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.Gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 2px 15px #ccc;
}
.Gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.Gallery .container .box .image::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ffffff33;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    opacity: 0;
}
.Gallery .container .box .image:hover::after{
    animation: flashing 0.7s;
}
.Gallery .container .box .image img{
    max-width:100%;
    transition: var(--main-transition);

}
.Gallery .container .box .image:hover img{
    transform: rotate(5deg)  scale(1.1);
}
/* end Gallery */
/* start Features */
.Features{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Features .container .box{
    border: 1px solid var(--color-paragraph);
}
.Features .container .box .image{
    position: relative;
    overflow: hidden;
}
.Features .container .box .image::after{
    position: absolute;
    content: "";
    opacity: 50%;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.Features .container .box:first-child .image::after{
    background-color: rgb(244 64 54 / 60%);
    
}
.Features .container .box:nth-child(2) .image::after{
    background-color: rgb(0 150 136 / 60%);
}
.Features .container .box:nth-child(3) .image::after{
    background-color: rgb(3 169 244 / 60%);
}
.Features .container .box .image::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: var(--main-transition);
} 
.Features .container .box:hover .image::before{
    border-width: 0px 500px 170px 0px;
}
.Features .container .box .image img {
    max-width: 100%;
}
.Features .container .box .content{
    text-align: center;
}
.Features .container .box .content h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.Features .container .box .content h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 50%;
    transform: translate(-50%);
    bottom: -20px;
}
.Features .container .box:first-child h2::after{
    background-color: #f44036;
}
.Features .container .box:nth-child(2) h2::after{
    background-color: #009688;
}
.Features .container .box:nth-child(3) h2::after{
    background-color: #03a9f4;
}

.Features .container .box .content p{
    line-height: 2;
    color: var(--color-paragraph);
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
}
.Features .container .box .content a{
    display: block;
    padding: 10px 30px;
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    margin: 20px auto;
    border-radius: 5px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    position: relative;
    overflow: hidden;
}
.Features .container .box:hover .content a{
    color: white;
}
.Features .container .box:first-child a{
    color: #f44036;
    border-color: #f44036;
}
.Features .container .box:nth-child(2) a{
    color:  #009688;
    border-color:  #009688;
}
.Features .container .box:nth-child(3) a{
    color: #03a9f4;
    border-color:  #03a9f4;
}
.Features .container .box .content a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 50%;
    z-index: -1;
    transform: translatey(-50%);
    transition: var(--main-transition);
}
.Features .container .box:first-child a::after{
    background-color: #f44036;
}
.Features .container .box:nth-child(2) a::after{
    background-color: #009688;
}
.Features .container .box:nth-child(3) a::after{
    background-color: #03a9f4;
}
.Features .container .box:hover .content a::after{
    left: 0;
}
/* end Features */
/* start Testmonials */
.Testmonials{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-second-background);
}
.Testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Testmonials .container .card{
    background-color: white;
    position: relative;
    padding: 0 20px;
    border-radius: 5px;
}
.Testmonials .container .card .image-afatar{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--section-second-background);
    border-radius: 50%;
    top: -50px;
    right: -10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.Testmonials .container .card .image-afatar img {
    width: calc(100% - 20px);
    border-radius: 50%;
    
}
.Testmonials .container .card h3{
    margin: 15px 0;
}
.Testmonials .container .card h3,
.Testmonials .container .card p{
    margin: 14px 0;
}
.Testmonials .container .card p:first-of-type{
    color: var(--color-paragraph);
}

.Testmonials .container .card p:last-of-type{
    line-height: 1.7;
    color: var(--color-paragraph);
}
/* end Testmonials */
/* :start Team-Members */
.Team-Members{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Team-Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
}
.Team-Members .container .box {
    border: 0 solid var(--color-paragraph);
    position: relative;
    padding: 60px 0 0;
    transition: var(--main-transition);
}
.Team-Members .container .box::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    top: 0;
    right: -25px;
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 5px;
}
.Team-Members .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: -25px;
    height: 100%;
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
    z-index: -1;
}
.Team-Members .container .box:hover::before{
    width: 100%;
}
.Team-Members .container .box .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Team-Members .container .box .content img {
    width:calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.Team-Members .container .box:hover .content img {
    filter: grayscale(100%);

}
.Team-Members .container .box .content .icons {
    display: flex;
    flex-direction: column;
}
.Team-Members .container .box .content .icons i {
    margin-bottom: 27px;
    font-size: 18px;
    color: var(--color-paragraph);
}
.Team-Members .container .box  .text{
    padding: 0px 0px 2px 100px;
}
.Team-Members .container .box  .text h3{
    color: var(--main-color);
    font-weight: bold;
}

/* end Team-Members */
.Services{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-second-background);
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.Services .container .box{
    text-align: center;
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.Services .container .box:hover{
    transform: translateY(-10px);
}
.Services .container .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.Services .container .box:hover::after{
    width: 100%;
}
.Services .container .box i {
    font-size: 70px;
    color: #d5d5d5;
    margin-top: 40px;
}
.Services .container .box h2{
    color: var(--main-color);
    margin: 20px 0 35px;
}
.Services .container .box .content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: #f9f9f9;
}
.Services .container .box .content p{
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    padding: 5px 30px;
    color: white;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
}
.Services .container .box .content p::after{
    content: "";
    position: absolute;
    width: 47px;
    height: 45px;
    background-color: #DDD;
    transform: skewX(-25deg);
    right: -30px;
    top: 0;
}
.Services .container .box .content a{
    display: block;
    text-align: center;
    margin: 12px;
    color: var(--main-color);
}
/* start skills  */
.Our-Skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Our-Skills .container{
    display: flex;
}


@media(max-width:991px){
    .Our-Skills .container img{
        display: none;
    }
}
.Our-Skills  .container .skills{
    flex: 1;
}
.Our-Skills  .container .skills .skill h2 {
    display: flex;
    justify-content: space-between;
}
.Our-Skills  .container .skills .skill h2 span {
    font-size: 18px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px;
    color: var(--main-color);
}
.Our-Skills  .container .skills .the-progress{
    width: 100%;
    height: 30px;
    background-color: #e5e5e5;
    position: relative;
}
.Our-Skills  .container .skills .the-progress span{
    position: absolute;
    background-color: var(--main-color);
    height: 30px
}
/* end skills  */
/* start works */
.works{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-second-background);
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .works .container{
        flex-direction: column;
    }
}
.works .container img{
    max-width: 100%;
    height: 100%;
    margin-right: 100px;
    margin-bottom: 25px;
}

.works .container .boxs .box{
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 25px;
    align-items: center;
    background-color: #f6f5f5;
    position: relative;
}
.works .container .boxs .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%; 
    transform: translate(-50% ,-50%);
    transition: var(--main-transition);
    z-index: 1;
}/*متنساش الهايت عشان تبقي توب */
.works .container .boxs .box:hover::after{
    width: 100%;
    height: 100%;
}
@media (max-width:767px){
    .works .container .boxs .box{
        flex-direction: column; 
        text-align: center;
    }
}
.works .container .boxs .box img{
    width: 64px;
    margin: 20px 20px 10px;
    z-index: 2;

}
.works .container .boxs .box .text{ 
    padding: 20px;
    z-index: 2;

}
.works .container .boxs .box .text h2{ 
    margin: 0;
}
.works .container .boxs .box .text p{ 
    line-height: 1.7;
    color: var(--color-paragraph);
}
/* end works */
/*start Events*/
.Events{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Events .container{
    display: flex;
    align-items: center;
    text-align: center;
}
.Events .container img{
    max-width: 50%;
    margin-right: 20px;
}
@media(max-width:991px){
    .Events .container img{
        display: none;
    }
}
.Events .container .content .time{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.Events .container .content .time .block{
    border: 2px solid #eee;
    border-radius: 10px;
    transition: var(--main-transition);
}
.Events .container .content .time .block:hover{
    border-color: var(--main-color);
}
.Events .container .content .time .block h2{
    font-size: 40px;
    color: var(--main-color);
    padding: 10px 0px;
    margin: 10px ;
}

.Events .container .content .time .block p{
    margin: 0;
    font-size: 15px;
    border-top: 2px solid #eee;
    padding: 8px;
    transition: var(--main-transition);
}

.Events .container .content .time .block:hover p{
    border-color: var(--main-color);
}
.Events .container .content .text h2{
    font-size: 40px;
}
@media (max-width:767px){
    .Events .container .content .text h2{
        font-size: 20px;
    }
}
.Events .container .content .text p{
    font-size: 20px;
    color: var(--color-paragraph);
    line-height: 1.7;
}
.Subscribe{
    width: 100%;
    margin: 40px auto;
}
.Subscribe form {
    display: flex;
    width: fit-content;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 600px;
    gap: 20px;
    margin: 80px auto 0;
}
@media(max-width:767px){
    .Subscribe form {
        flex-direction: column;
        max-width: calc(100% - 60px);
        margin: 30px;
        border-radius: 0;

    }
    .Subscribe form input:first-of-type,
    .Subscribe form input:last-of-type{
        border-radius: 0 !important;
    }
}
.Subscribe form input:first-of-type{
    flex: 1;
    padding: 20px;
    margin: 0;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    outline: none;

}
.Subscribe form input:first-of-type::placeholder{
    transition: opacity var(--main-transition);
}
.Subscribe form input:first-of-type:focus::placeholder{
    opacity: 0;
}
.Subscribe form input:last-of-type{
    border: none;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    font-weight: bold;
}
.Subscribe form input:hover:last-of-type{
    background-color: var(--main-color-alt);
}
/*end Events*/
/* start Pricing*/
.Pricing{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-second-background);
    position: relative;
}
.Pricing .dots{
    position: absolute;
    background-image: url(../images/dots.png);
    width: 198px;
    height: 200px;
    background-repeat: no-repeat;
}
.Pricing .dots-up{
    right: 0;
    top: 200px;
}
.Pricing .dots-down{
    left: 0;
    bottom: 200px;
}
.Pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 40px;
}

.Pricing .container .plan{
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    overflow: hidden;
    z-index:0 ;
}

.Pricing .container .plan::after,
.Pricing .container .plan::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.Pricing .container .plan::after{
    left: 0;
    top: 0;
}
.Pricing .container .plan::before{
    right:  0;
    bottom:  0;
}
.Pricing .container .plan:hover::after,
.Pricing .container .plan:hover::before{
    width: 100%;
}

.Pricing .container .plan img{
    width: 80px;
}
.Pricing .container .plan .price{
    font-size: 50px;
    color: var(--main-color);
    margin: 20px 0 0;
}
.Pricing .container .plan p:first-of-type{
    margin: 10px 0 20px;
    font-size: 15px;
    color: var(--color-paragraph);
}
.Pricing .container .plan ul li{
    padding: 20px 20px 20px 40px;
    text-align: start;
    border-top: 1px solid #eee;
}
.Pricing .container .plan ul li::after{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    left: 15px;
}
.Pricing .container .plan a{
    display: block;
    font-size: 17px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    border-radius: 5px;
    color: var(--main-color-alt);
    font-weight: bold;
    transition: var(--main-transition);
}
.Pricing .container .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
/* plan Popular */
@media(min-width:1200px){
    .plan-Popular{
        top: -20px;
    }
}
.plan-Popular .label{
    position: absolute;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 25px;
    right: 20px;
    top: 0;
    font-size: 18px;
    writing-mode: vertical-lr;
}
.plan-Popular .label::after{
    content: "";
    position: absolute;
    border-width: 21px;
    border-color: transparent var(--main-color) white;
    bottom: 0px;
    border-style: solid;
    left: 0;
}
/* end Pricing*/
/* start videos */
.Videos{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    border: 2px solid var(--section-second-background);
}
@media(max-width:991px){
    .Videos .container .holder{
        flex-direction: column;
    }
}
.Videos .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.Videos .container .holder .list .head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    background-color: #f4f4f4f4;

}
.Videos .container .holder .list .head h3{ 
    margin: 10px 0;
}

.Videos .container .holder .list ul li{
    padding: 20px;
    border-top: 2px solid var(--section-second-background);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: var(--main-transition);
}
.Videos .container .holder .list ul li:hover{
    background-color: #fafafafa;
    color: var(--main-color);

}
.Videos .container .holder .list ul li span{
    margin: 5px 0px;
    color: var(--color-paragraph);
}
.Videos .holder .previwe{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.Videos .holder .previwe img{
    max-width: 100%;
}
.Videos .holder .previwe .info{
    padding: 20px;
    background-color: white;
}
/* end videos */
/* start Stats */
.Stats{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(../images/stats/stats.jpg);
    background-size: cover;
    position: relative;
    /* min-height: 300px; */
}
.Stats::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #fffffff2;

}
.Stats .Awesome{
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    z-index: 1;
    font-size: 40px;
}

.Stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:30px ;
    position: relative;
    z-index: 1;
}
.Stats .container .box{
    position: relative;
    text-align: center;
    background-color: white;
}
.Stats .container .box::after,
.Stats .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.Stats .container .box::before{
    left: 0;
}
.Stats .container .box::after{
    right: 0;
    bottom: 0;
}
.Stats .container .box:hover::after,
.Stats .container .box:hover::before{
    height: 100%;
    width: 2px;
}

.Stats .container .box i{
    margin: 25px 0 10px;
    font-size: 35px;
}
.Stats .container .box h2{
    margin: 0;
    font-size: 45px;
}
.Stats .container .box p{
    margin-bottom: 30px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
.Stats .container .box:hover p{
    color: var(--main-color-alt);
}
/* end Stats */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media(max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    flex-basis: 50%;
    background-image: url(../images/discount/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-background 10s linear infinite;
}

.discount .image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    left: 0;
    top: 0;
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image img{
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background-color: #f9f9f9;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form form input[type="submit"]{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 15px;
    background: var(--main-color);
    color: white;
    border: navajowhite;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* :start footer */
.footar{
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: #191919;
    position: relative;
}
@media(max-width:991px){
    .footar{
        text-align: center;
    }
}
.footar .container{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

}

.footar .container .box h2{
    font-size: 50px;
    margin: 0 0 20px;
}
.footar .container .box .social{
    display: flex;
    gap: 10px;
}
@media(max-width:991px){
    .footar .container .box .social{
        justify-content: center;
        }
}
.footar .container .box .social i{
    padding: 15px;
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footar .container .box .social a:first-child i:hover{
    background-color: #1773ea;
}
.footar .container .box .social a:nth-child(3) i:hover{
    background-color: #1da1f2;;
}
.footar .container .box .social a:nth-child(2) i:hover{
    background-color: #ff0000;
}

.footar .container .box .social + p{
    color: #b9b9b9;
    line-height: 1.7;
}

.footar .container .box .links li{
    transition: var(--main-transition);
    border-bottom: 1px solid #444;
}
.footar .container .box .links li:last-child{
    border: none;
}
.footar .container .box .links li:hover  {
    padding-left: 10px;
}
.footar .container .box .links a{
    display: block;
    padding: 18px 25px;
    color: #b9b9b9;
    cursor: pointer;
    transition: var(--main-transition);
}
.footar .container .box .links a:hover{
    left: 10px;
    color: white;
}
.footar .container .box .links a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footar .container .lines .line{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .footar .container .lines .line{
    flex-direction: column;
    }
}
.footar .container .lines .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 20px;
}
.footar .container .lines .line p{
    line-height: 1.7;
    color: #b9b9b9;
}

.footar .container .lines .mobile .info span{
    display: block;
    margin-bottom: 10px;
    color: #b9b9b9;
}
.footar .container .lines .mobile i {
    margin-bottom: 10px;
}
.footar .container .footar-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.made-with{
    color: white;
    padding: 20px 0 0;
    width: 100%;
    border-top: 1px solid #444;
    text-align: center;
}
/* end footer */
/**start Animation */
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%, 20% ,30% ,50% ,80% ,100%{
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);
        }
}
@keyframes left-move{
    50%{
        left: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 55%;
    }
}
@keyframes rigth-move{
    50%{
        right: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 55%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width:100%;
        height:100% ;
    }
}
@keyframes change-background{
    0% ,100%{
        background-image: url(../images/discount/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount/discount-background2.jpg);
    }
}

/* end Animation */